VITE_SUPABASE_PROJECT_ID="unvxhbgcoraoxfjhapja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudnhoYmdjb3Jhb3hmamhhcGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzYxNjIsImV4cCI6MjA3MTc1MjE2Mn0.UD5I6xuxqFr8jau7ZQ5mQCRcnOXieNup7iiuBwloLns"
VITE_SUPABASE_URL="https://unvxhbgcoraoxfjhapja.supabase.co"
